D:\Documents\ТА\Lab11\Lab11\bin\Release\net5.0\TraceReloggerLib.dll
D:\Documents\ТА\Lab11\Lab11\bin\Release\net5.0\Dia2Lib.dll
D:\Documents\ТА\Lab11\Lab11\bin\Release\net5.0\OSExtensions.dll
D:\Documents\ТА\Lab11\Lab11\bin\Release\net5.0\x86\KernelTraceControl.dll
D:\Documents\ТА\Lab11\Lab11\bin\Release\net5.0\x86\KernelTraceControl.Win61.dll
D:\Documents\ТА\Lab11\Lab11\bin\Release\net5.0\x86\msdia140.dll
D:\Documents\ТА\Lab11\Lab11\bin\Release\net5.0\x86\msvcp140.dll
D:\Documents\ТА\Lab11\Lab11\bin\Release\net5.0\x86\vcruntime140.dll
D:\Documents\ТА\Lab11\Lab11\bin\Release\net5.0\amd64\KernelTraceControl.dll
D:\Documents\ТА\Lab11\Lab11\bin\Release\net5.0\amd64\msdia140.dll
D:\Documents\ТА\Lab11\Lab11\bin\Release\net5.0\amd64\msvcp140.dll
D:\Documents\ТА\Lab11\Lab11\bin\Release\net5.0\amd64\vcruntime140.dll
D:\Documents\ТА\Lab11\Lab11\bin\Release\net5.0\amd64\vcruntime140_1.dll
D:\Documents\ТА\Lab11\Lab11\bin\Release\net5.0\arm64\KernelTraceControl.dll
D:\Documents\ТА\Lab11\Lab11\bin\Release\net5.0\arm64\msdia140.dll
D:\Documents\ТА\Lab11\Lab11\bin\Release\net5.0\arm64\msvcp140.dll
D:\Documents\ТА\Lab11\Lab11\bin\Release\net5.0\arm64\vcruntime140.dll
D:\Documents\ТА\Lab11\Lab11\bin\Release\net5.0\arm64\vcruntime140_1.dll
D:\Documents\ТА\Lab11\Lab11\bin\Release\net5.0\Lab11.exe
D:\Documents\ТА\Lab11\Lab11\bin\Release\net5.0\Lab11.deps.json
D:\Documents\ТА\Lab11\Lab11\bin\Release\net5.0\Lab11.runtimeconfig.json
D:\Documents\ТА\Lab11\Lab11\bin\Release\net5.0\Lab11.runtimeconfig.dev.json
D:\Documents\ТА\Lab11\Lab11\bin\Release\net5.0\Lab11.dll
D:\Documents\ТА\Lab11\Lab11\bin\Release\net5.0\Lab11.pdb
D:\Documents\ТА\Lab11\Lab11\bin\Release\net5.0\BenchmarkDotNet.dll
D:\Documents\ТА\Lab11\Lab11\bin\Release\net5.0\BenchmarkDotNet.Annotations.dll
D:\Documents\ТА\Lab11\Lab11\bin\Release\net5.0\CommandLine.dll
D:\Documents\ТА\Lab11\Lab11\bin\Release\net5.0\Gee.External.Capstone.dll
D:\Documents\ТА\Lab11\Lab11\bin\Release\net5.0\Iced.dll
D:\Documents\ТА\Lab11\Lab11\bin\Release\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Documents\ТА\Lab11\Lab11\bin\Release\net5.0\Microsoft.CodeAnalysis.dll
D:\Documents\ТА\Lab11\Lab11\bin\Release\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Documents\ТА\Lab11\Lab11\bin\Release\net5.0\Microsoft.Diagnostics.NETCore.Client.dll
D:\Documents\ТА\Lab11\Lab11\bin\Release\net5.0\Microsoft.Diagnostics.Runtime.dll
D:\Documents\ТА\Lab11\Lab11\bin\Release\net5.0\Microsoft.Diagnostics.FastSerialization.dll
D:\Documents\ТА\Lab11\Lab11\bin\Release\net5.0\Microsoft.Diagnostics.Tracing.TraceEvent.dll
D:\Documents\ТА\Lab11\Lab11\bin\Release\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
D:\Documents\ТА\Lab11\Lab11\bin\Release\net5.0\Microsoft.Extensions.Configuration.dll
D:\Documents\ТА\Lab11\Lab11\bin\Release\net5.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Documents\ТА\Lab11\Lab11\bin\Release\net5.0\Microsoft.Extensions.Configuration.Binder.dll
D:\Documents\ТА\Lab11\Lab11\bin\Release\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Documents\ТА\Lab11\Lab11\bin\Release\net5.0\Microsoft.Extensions.Logging.dll
D:\Documents\ТА\Lab11\Lab11\bin\Release\net5.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Documents\ТА\Lab11\Lab11\bin\Release\net5.0\Microsoft.Extensions.Options.dll
D:\Documents\ТА\Lab11\Lab11\bin\Release\net5.0\Microsoft.Extensions.Primitives.dll
D:\Documents\ТА\Lab11\Lab11\bin\Release\net5.0\Perfolizer.dll
D:\Documents\ТА\Lab11\Lab11\bin\Release\net5.0\System.CodeDom.dll
D:\Documents\ТА\Lab11\Lab11\bin\Release\net5.0\System.Management.dll
D:\Documents\ТА\Lab11\Lab11\bin\Release\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Documents\ТА\Lab11\Lab11\bin\Release\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Documents\ТА\Lab11\Lab11\bin\Release\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Documents\ТА\Lab11\Lab11\bin\Release\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Documents\ТА\Lab11\Lab11\bin\Release\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Documents\ТА\Lab11\Lab11\bin\Release\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Documents\ТА\Lab11\Lab11\bin\Release\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Documents\ТА\Lab11\Lab11\bin\Release\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Documents\ТА\Lab11\Lab11\bin\Release\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Documents\ТА\Lab11\Lab11\bin\Release\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Documents\ТА\Lab11\Lab11\bin\Release\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Documents\ТА\Lab11\Lab11\bin\Release\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Documents\ТА\Lab11\Lab11\bin\Release\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Documents\ТА\Lab11\Lab11\bin\Release\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Documents\ТА\Lab11\Lab11\bin\Release\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Documents\ТА\Lab11\Lab11\bin\Release\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Documents\ТА\Lab11\Lab11\bin\Release\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Documents\ТА\Lab11\Lab11\bin\Release\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Documents\ТА\Lab11\Lab11\bin\Release\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Documents\ТА\Lab11\Lab11\bin\Release\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Documents\ТА\Lab11\Lab11\bin\Release\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Documents\ТА\Lab11\Lab11\bin\Release\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Documents\ТА\Lab11\Lab11\bin\Release\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Documents\ТА\Lab11\Lab11\bin\Release\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Documents\ТА\Lab11\Lab11\bin\Release\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Documents\ТА\Lab11\Lab11\bin\Release\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Documents\ТА\Lab11\Lab11\bin\Release\net5.0\runtimes\linux-arm\native\libcapstone.so
D:\Documents\ТА\Lab11\Lab11\bin\Release\net5.0\runtimes\linux-arm64\native\libcapstone.so
D:\Documents\ТА\Lab11\Lab11\bin\Release\net5.0\runtimes\linux-x64\native\libcapstone.so
D:\Documents\ТА\Lab11\Lab11\bin\Release\net5.0\runtimes\linux-x86\native\libcapstone.so
D:\Documents\ТА\Lab11\Lab11\bin\Release\net5.0\runtimes\osx-arm64\native\libcapstone.dylib
D:\Documents\ТА\Lab11\Lab11\bin\Release\net5.0\runtimes\osx-x64\native\libcapstone.dylib
D:\Documents\ТА\Lab11\Lab11\bin\Release\net5.0\runtimes\win-arm64\native\capstone.dll
D:\Documents\ТА\Lab11\Lab11\bin\Release\net5.0\runtimes\win-x64\native\capstone.dll
D:\Documents\ТА\Lab11\Lab11\bin\Release\net5.0\runtimes\win-x86\native\capstone.dll
D:\Documents\ТА\Lab11\Lab11\bin\Release\net5.0\runtimes\win\lib\netcoreapp2.0\System.Management.dll
D:\Documents\ТА\Lab11\Lab11\obj\Release\net5.0\Lab11.csproj.AssemblyReference.cache
D:\Documents\ТА\Lab11\Lab11\obj\Release\net5.0\Lab11.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\ТА\Lab11\Lab11\obj\Release\net5.0\Lab11.AssemblyInfoInputs.cache
D:\Documents\ТА\Lab11\Lab11\obj\Release\net5.0\Lab11.AssemblyInfo.cs
D:\Documents\ТА\Lab11\Lab11\obj\Release\net5.0\Lab11.csproj.CoreCompileInputs.cache
D:\Documents\ТА\Lab11\Lab11\obj\Release\net5.0\Lab11.csproj.Up2Date
D:\Documents\ТА\Lab11\Lab11\obj\Release\net5.0\Lab11.dll
D:\Documents\ТА\Lab11\Lab11\obj\Release\net5.0\refint\Lab11.dll
D:\Documents\ТА\Lab11\Lab11\obj\Release\net5.0\Lab11.pdb
D:\Documents\ТА\Lab11\Lab11\obj\Release\net5.0\Lab11.genruntimeconfig.cache
D:\Documents\ТА\Lab11\Lab11\obj\Release\net5.0\ref\Lab11.dll
D:\Documents\ТА\Lab11\Lab11\obj\Release\net5.0\Lab11.sourcelink.json
